# Date: Apr 30, 2024        -xz

A collection of Compute Capability for CUDA-NVCC compiler.
From link: https://developer.nvidia.com/cuda-toolkit-archive



v9.2 | v10.0 | v10.1 | v10.2
    compute_30, compute_35, compute_50, compute_52, sm_30, sm_32, sm_35, sm_50, sm_52

    [Default value: sm_30]


v11.0 | v11.1
    compute_35, compute_37, compute_50, compute_52, compute_53, compute_60, compute_61,
    compute_62, compute_70, compute_72, compute_73, compute_75, compute_80,
    lto_35, lto_37, lto_50, lto_52, lto_53, lto_60, lto_61, lto_62, lto_70, lto_72,
    lto_73, lto_75, lto_80, sm_35, sm_37, sm_50, sm_52, sm_53, sm_60, sm_61, sm_62, sm_70,
    sm_72, sm_73, sm_75, sm_80

    [Default value: sm_52]


v11.2 | v11.3 | v11.4
    compute_35, compute_37, compute_50, compute_52, compute_53, compute_60, compute_61,
    compute_62, compute_70, compute_72, compute_73, compute_75, compute_80, compute_86,
    lto_35, lto_37, lto_50, lto_52, lto_53, lto_60, lto_61, lto_62, lto_70, lto_72,
    lto_73, lto_75, lto_80, sm_35, sm_37, sm_50, sm_52, sm_53, sm_60, sm_61, sm_62,
    sm_70, sm_72, sm_73, sm_75, sm_80, sm_86

    [Default value: sm_52]


v11.5 | v11.6 | v11.7
    compute_35, compute_37, compute_50, compute_52, compute_53, compute_60, compute_61,
    compute_62, compute_70, compute_72, compute_75, compute_80, compute_86, compute_87,
    lto_35, lto_37, lto_50, lto_52, lto_53, lto_60, lto_61, lto_62, lto_70, lto_72,
    lto_75, lto_80, lto_86, lto_87, sm_35, sm_37, sm_50, sm_52, sm_53, sm_60, sm_61,
    sm_62, sm_70, sm_72, sm_75, sm_80, sm_86, sm_87

    [Default value: sm_52]


v11.8
    compute_35, compute_37, compute_50, compute_52, compute_53, compute_60, compute_61,
    compute_62, compute_70, compute_72, compute_75, compute_80, compute_86, compute_87,
    compute_89, compute_90, lto_35, lto_37, lto_50, lto_52, lto_53, lto_60, lto_61, lto_62,
    lto_70, lto_72, lto_75, lto_80, lto_86, lto_87, lto_89,lto_90, sm_35, sm_37, sm_50,
    sm_52, sm_53, sm_60, sm_61, sm_62, sm_70, sm_72, sm_75, sm_80, sm_86, sm_87, sm_89, sm_90

    [Default value: sm_52]


v12.0 | v12.1 | v12.2 | v12.3 | v12.4
    compute_50, compute_52, compute_53, compute_60, compute_61, compute_62, compute_70,
    compute_72, compute_75, compute_80, compute_86, compute_87, compute_89,compute_90,
    lto_50, lto_52, lto_53, lto_60, lto_61, lto_62, lto_70, lto_72, lto_75, lto_80,
    lto_86, lto_87, lto_89, lto_90, sm_50, sm_52, sm_53, sm_60, sm_61, sm_62, sm_70,
    sm_72, sm_75, sm_80, sm_86, sm_87, sm_89, sm_90

    [Default value: sm_52]


